# MobileProje

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatmavatansever/mobileproje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatmavatansever/mobileproje/: CollageActivity.java  CollageUtils.java  HistoryActivity.java  MainActivity.java  PreferenceActivity.java  SignInActivity.java  SwipeActivity.java  VisionBoardDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/fatmavatansever/mobileproje/adapters/: GoalAdapter.java  SwipeCardAdapter.java  VisionBoardAdapter.java
app/src/main/java/com/fatmavatansever/mobileproje/models/: Goal.java  SwipeCard.java  VisionBoard.java
app/src/main/res/drawable/: card_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_collage.xml  activity_history.xml  activity_main.xml  activity_main_swipe.xml  activity_preferences.xml  activity_setting.xml  activity_signup.xml  activity_vision_board_detail.xml  activity_welcome.xml  item_card.xml  item_preference.xml  item_visionboard.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fatmavatansever/mobileproje/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
